<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p></p>
    </div>
    <script>
        let x = "Hello"
        let y = "World"
        console.log(x + " " + y)

        // template literals
        let name = "John"
        console.log(`my name is ${name}`)

        //indexing
        console.log(name[3])

        // length
        console.log(x.length)

        // .includes()
        let value = "This is a string"
        console.log(value.includes("t"))

        // toUpperCase and .toLowerCase

        let a = "kyle"
        let b = "LEARNING"

        console.log(a.toUpperCase)
        console.log(b.toLowerCase)

        // .startsWith / .endsWith
        console.log(a.startsWith("k"))
        console.log(b.endsWith("Ng"))

        // .indexof()
        console.log(a.indexOf("l"))

        // .concat
        console.log(a.concat(" ", b))

        // . trim
        let my_name = "   Henry    "
        console.log(my_name.trim())

        //.slice()
        console.log(b.slice(-4))
        console.log(b.slice(0, 5))
    </script>
</body>
</html>